# Silverorange_VideoPlayer

native-app-dev-2022-04-main/: README.md
native-app-dev-2022-04-main/android/VideoPlayer/: build.gradle
native-app-dev-2022-04-main/android/VideoPlayer/app/: build.gradle
